@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@200;300;400&display=swap')

$fontOne: 'Noto Sans Bengali', sans-serif

$thin-weight:    200
$light-weight:    300
$normal-weight:   400

$first-color: #89B0CD
$second-color: #687987
$third-color: #26111E

*
  font-family: $fontOne

header
  padding-top: 0px !important
  background-image: url('../imgs/hero-bg.png')
  background-position: center
  background-size: cover

nav
  ul > li
    margin: 0px 10px
    font-size: 16px
    a
      color: #fff
    a:hover
      color: $first-color


.brand
  font-weight: bold
  font-size: 24px

.brand1
  font-weight: $thin-weight
  color: #fff

.brand2
  color: $first-color

[role=button]
  background: $second-color
  border: none
  font-size: 16px


[role=button]:hover
  color: $third-color
  background: $first-color

#hero
  min-height: 70vh
  align-content: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  p
    text-align: center

.info
  max-width: 300px
  background-color: $third-color
  border: none

.info:hover
  background-color: $first-color

#midroll 
  .container
    padding-top: 50px

    h2
      text-align: center

    p
      text-align: center

#features
  padding-top: 50px

.feature-card
  background: #fff
  margin-top: 50px
  border-radius: 4px

  .feature-card-img-holder
    margin: 10px
    border-radius: 4px
    overflow: hidden
    border-radius: 4px
    box-shadow: 2px 2px 4px #1111117e
    
  .feature-card-img-holder > img
    
    width: 100%
    height: 200px
    object-fit: cover
      

.feature-card-text
  text-align: center
  margin: 10px
  position: static

  h4
    padding-top: 20px
    margin-bottom: 10px
    color: $third-color
    font-size: 18px
    min-height: 70px

  p
    color: $third-color
    font-size: 15px
    text-align: justify !important
    margin: 15px 
    min-height: 135px

  button
    margin: auto
    text-align: center
    bottom: 0px

#video-holder
  border-radius: 4px
  overflow: hidden
  box-shadow: 2px 2px $second-color